<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Minisatip status</title>
	<link rel="stylesheet" type="text/css" href="jquery.dataTables.min.css">
	<style>
		body {
			padding: 5px;
		}

		body,
		td {
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 0.9em;
		}

		th {
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 1em;
		}

		.level {
			display: inline;
			white-space: pre;
			font-family: "Lucida Console", Monaco, monospace;
		}

		.noPadding {
			padding: 1px !important;
		}

		.strike {
			text-decoration: line-through;
			color: #eee !important;
		}

		.version {
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 0.7em;
			list-style-type: none;
		}

		table#myTable thead th {
			background-color: #aaa;
		}

		table.dataTable.no-footer {
			border-bottom: 1px solid #eee;
		}

		#pintervall {
			font-size: 14px;
			font-weight: 500;
			width: 28px;
			height: 18px;
			color: #000;
			background-color: transparent;
			border: none;
			border-radius: 4px;
			text-align: center;
			margin: 0 4px;
			padding: 0;
		}

		.upperbar {
			padding-bottom: 4px;
		}

		.separator {
			padding-left: 16px;
		}

		.dstate {
			text-align: center;
			font-size: 1.5em;
			font-family: "Lucida Console", Monaco, monospace;
		}

		/* Progress bar releated styling */

		.pstr,
		.psnr {
			animation: fadeIn 0.5s;
			-webkit-animation: fadeIn 0.5s;
			-moz-animation: fadeIn 0.5s;
			-o-animation: fadeIn 0.5s;
			-ms-animation: fadeIn 0.5s;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0.7;
			}

			100% {
				opacity: 1;
			}
		}

		@-moz-keyframes fadeIn {
			0% {
				opacity: 0.7;
			}

			100% {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0.7;
			}

			100% {
				opacity: 1;
			}
		}

		@-o-keyframes fadeIn {
			0% {
				opacity: 0.7;
			}

			100% {
				opacity: 1;
			}
		}

		@-ms-keyframes fadeIn {
			0% {
				opacity: 0.7;
			}

			100% {
				opacity: 1;
			}
		}

		.db {
			position: absolute;
			display: inline-block;
			margin-left: 48px;
			margin-top: 1px;
			z-index: 10;
			background-color: rgba(60, 60, 60, 0.15);
			opacity: 0.8;
			color: #000;
			width: 45px;
			text-align: center;
			font-size: 9pt
		}

		progress {
			height: 14px;
			width: 80px;
			margin-right: 3px;
			border: 1px solid #999;
			background-color: #eaeaea;
			border-radius: 2px;
		}

		progress::-webkit-progress-bar {
			background-color: #eaeaea;
			border-radius: 0px !important;
		}

		progress::-webkit-progress-value {
			border-right: 1px solid #999;
		}

		progress::-moz-progress-bar {
			border-right: 1px solid #999;
		}

		.progress-1::-webkit-progress-value {
			background-color: #fd5252;
		}

		.progress-2::-webkit-progress-value {
			background-color: #fdb352;
		}

		.progress-3::-webkit-progress-value {
			background-color: #e3d802;
		}

		.progress-4::-webkit-progress-value {
			background-color: #bae302;
		}

		.progress-5::-webkit-progress-value {
			background-color: #4eb725;
		}

		.progress-1::-moz-progress-bar {
			background-color: #fd5252;
		}

		.progress-2::-moz-progress-bar {
			background-color: #fdb352;
		}

		.progress-3::-moz-progress-bar {
			background-color: #e3d802;
		}

		.progress-4::-moz-progress-bar {
			background-color: #bae302;
		}

		.progress-5::-moz-progress-bar {
			background-color: #4eb725;
		}

		.dark-mode {
			background: #000;
			color: #fff !important;
		}

		.dark-mode #pintervall {
			background: #fff;
		}

		.dark-mode table.dataTable tbody tr {
			background-color: #000 !important;
			color: #fff !important;
		}

		.dark-mode table.dataTable.stripe tbody tr.odd,
		.dark-mode table.dataTable.display tbody tr.odd {
			background-color: #151515 !important;
		}

		.dark-mode .dataTable.hover tbody tr:hover,
		.dark-mode table.dataTable.display tbody tr:hover {
			background-color: #151515 !important;
		}

		.dark-mode table.dataTable.order-column tbody tr>.sorting_1,
		.dark-mode table.dataTable.order-column tbody tr>.sorting_2,
		.dark-mode table.dataTable.order-column tbody tr>.sorting_3,
		.dark-mode table.dataTable.display tbody tr>.sorting_1,
		.dark-mode table.dataTable.display tbody tr>.sorting_2,
		.dark-mode table.dataTable.display tbody tr>.sorting_3 {
			background-color: #151515 !important;
		}
	</style>
	<script type="text/javascript" language="javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" language="javascript" src="jquery.dataTables.min.js"></script>
</head>

<body>
	<table class='display cell-border compact'>
		<tbody>
			<tr>
				<td class="upperbar">Refresh:
					<input type="text" id="pintervall" value="" readonly /> sec.
					<button id="pdec">&minus;</button>
					<button id="pstatus">PAUSE</button>
					<button id="pinc">+</button>
				</td>
				<td class="separator" />
				<td class="upperbar">
					<button id="stats">Stats ON</button>
				</td>

				<td class="separator" />
				<td class="upperbar">
					<button id="darkModeBtn" onClick="DarkMode()">Dark Mode</button>
				</td>

				<td class="separator" />
				<td id="statsarea" class="upperbar" />

			</tr>
		</tbody>
	</table>

	<div id="table" />

	<script stype="text/javascript">
		var body = document.querySelector("body");
		var button = document.getElementById("darkModeBtn");
		if (localStorage.getItem("darkMode") == "enabled") {
			body.classList.add("dark-mode");
			body.classList.add("dark-mode");
			button.innerText = "Light Mode";
		}
		button.addEventListener("click", function () {
			if (body.classList.contains("dark-mode")) {
				body.classList.remove("dark-mode");
				button.innerText = "Dark Mode";
				localStorage.setItem('darkMode', 'disabled');
			} else {
				body.classList.add("dark-mode");
				button.innerText = "Light Mode";
				localStorage.setItem('darkMode', 'enabled');
			}

		});
	</script>

	<script type="text/javascript">
		function getDebug(data) {
			var s = "BW <strong>" + data.bw + "</strong>KB/s | " +
				"Total BW <strong>" + data.tbw + "</strong>MiB | " +
				"ns/read " + data.ns_read + " | " +
				"reads " + data.reads + " | " +
				"writes " + data.writes + " | ";
			if (data.fwrites)
				s += "failed writes " + data.fwrites + " | ";
			s += "tt <strong>" + data.tt + "</strong>ms";
			return "<div class='dstate'>" + s + "</div>";
		}

		var pol = ["", "(V)", "(H)", "(R)", "(L)"];
		var sys = ["", "dvbc", "dvbcb", "dvbt", "dss", "dvbs", "dvbs2", "dvbh", "isdbt", "isdbs", "isdbc", "atsc", "atscmh", "dmbth", "cmmb", "dab", "dvbt2", "turbo", "dvbcc", "dvbc2"];
		var mtype = ["qpsk", "16qam", "32qam", "64qam", "128qam", "256qam", "", // auto
			"8vsb", "16vsb", "8psk", "16apsk", "32apsk", "dqpsk", "qam_4_nr",
			"64apsk", "128apsk", "256apsk"];

		function getAdapterIcon(ad_type, ad_allsys, ad_sys, available_systems) {
			if (ad_type < 4) {
				// Normal DVB adapters
				var csys = '';

				if (ad_sys == 0) {
					// If the adapter is not active, use the first advertised system
					parts = ad_allsys.split(',');

					if (parts.length > 0) {
						csys = parts[0];
					}
				} else {
					// Otherwise use the currently active system
					csys = available_systems[ad_sys];
				}

				return '<img src="' + csys + '.png" title="' + csys + '" />';
			} else {
				// Standalone CI adapters
				return '<img src="dvbci.png" title="CI" />';
			}
		}

		function getCaState(ca_state) {
			switch (ca_state) {
				case 2:
					return 'Initialized';
				case 1:
					return 'Active';
				case 0:
				default:
					return 'Inactive';
			}
		}


		function formatCommaSeparated(str) {
			return str.replaceAll(',', ', ');
		}

		function formatPids(pids_str) {
			return pids_str
				.split(',')
				.map(pid => parseInt(pid, 10))
				.sort((a, b) => a - b)
				.join(', ')
		}

		function getTable(state, oldstate) {

			if (!state)
				return '';

			var myTable = '';
			var max_adapters = state['ad_enabled'].length;
			var max_streams = state['st_enabled'].length;
			var max_keys = 'key_enabled' in state ? state['key_enabled'].length : 0;

			var myTable = "<table id='myTable' class='display cell-border compact' cellspacing='0' width='100%'>";
			myTable += "<thead><tr><th style='width:30px;max-width:40px'>Tun.</th>";
			myTable += "<th style='width:110px;max-width:135px' class=''>Status</th>";
			myTable += "<th style='width:30px;max-width:35px' class='dt-right'>Pos</th>";
			myTable += "<th style='width:75px;max-width:90px' class='dt-right'>Frequency</th>";
			myTable += "<th style='width:50px;max-width:60px' class='dt-right'>SR/BW</th>";
			myTable += "<th style='width:50px;max-width:60px' class='dt-right'>Modulation</th>";
			myTable += "<th style='width:100px;max-width:150px' class='dt-right'>Signal</th>";
			myTable += "<th style='width:120px;max-width:100%' class='dt-left'>Streams</th>";
			myTable += "<th style='width:100px;max-width:130px' class='dt-left'>Cryptinfo</th>";
			myTable += "</tr></thead><tbody>";

			for (var i = 0; i < max_adapters; i++) {
				if (state['ad_type'][i] == 0)
					continue;

				if (state['ad_enabled'][i] == 1)
					myTable += "<tr valign='top'>";
				else
					myTable += "<tr style='opacity: 0.5;'>";

				// TUNER
				myTable += "<td class='dt-right'>" + i + "</td>";

				// STATUS
				var ad_enabled = state['ad_enabled'][i];
				var ad_disabled = state['ad_disabled'][i];
				var ad_type = state['ad_type'][i];
				var ad_allsys = state['ad_allsys'][i];
				var ad_sys = state['ad_sys'][i];

				if (ad_enabled)
					myTable += "<td class='dt-right enabled'>" + getAdapterIcon(ad_type, ad_allsys, ad_sys, sys);
				else
					myTable += "<td class='dt-right disabled'>" + state['ad_allsys'][i];


				if (ad_type == 2) {
					const satip_source_address = state['ad_satip'][i]
					const satip_protocol_string = state['ad_satip_use_tcp'][i] === 1 ? 'RTP/TCP' : 'RTP/UDP'
					myTable += "<br /><small>(" + satip_source_address + " @ " + satip_protocol_string + ")</small>";
				}
				myTable += "</td>";

				// POSITION
				if ((ad_sys == 5 || ad_sys == 6) && ad_enabled)
					myTable += "<td class='dt-right'>" + state['ad_pos'][i] + "</td>";
				else
					myTable += "<td class='dt-right'></td>";

				// FREQUENCY
				if (ad_enabled && ad_type < 4)
					myTable += "<td class='dt-right'>" + state['ad_freq'][i] + " " + pol[state['ad_pol'][i]] + "</td>";
				else
					myTable += "<td class='dt-right'></td>";

				if (ad_enabled && ad_type < 4 && (ad_sys == 0 || ad_sys == 1 || ad_sys == 2 || ad_sys == 5 || ad_sys == 6 || ad_sys == 18 || ad_sys == 19))
					myTable += "<td class='dt-right'>" + state['ad_sr'][i] + "</td>";
				else if (ad_enabled && ad_type < 4)
					myTable += "<td class='dt-right'>" + state['ad_bw'][i] / 1000 + "MHZ</td>";
				else
					myTable += "<td class='dt-right'></td>";

				// MTYPE
				myTable += "<td class='dt-right'>" + mtype[state['ad_mtype'][i]].toUpperCase() + " </td>";

				// SIGNAL
				var signal = "";
				if (!ad_enabled) {
					if (ad_disabled)
						signal = "<small>DISABLED</small>";
					else
						signal = "<small>OFFLINE</small>";
				} else if (ad_type == 4) {
					// It doesn't make sense to display signal strength for CI adapters
				} else {
					var sig = parseInt(state['ad_strength'][i] / 2.55);

					//STR progressbar color scaling
					var str_color;
					if (sig <= 25 && sig >= 0) str_color = "progress-1";
					if (sig <= 42 && sig > 25) str_color = "progress-2";
					if (sig <= 60 && sig > 42) str_color = "progress-3";
					if (sig <= 80 && sig > 60) str_color = "progress-4";
					if (sig <= 100 && sig > 80) str_color = "progress-5";

					signal = "<div class='level'>STR <progress class='pstr " + str_color + "' value='" + sig + "' max='100' />" + sig + "%</div><br />";

					if (ad_type == 1 || ad_type == 3)
						var snr = parseInt(state['ad_snr'][i] / 2.55);
					else
						var snr = parseInt(state['ad_snr'][i] / 0.15);

					var snrdb = parseInt(state['ad_db'][i]);

					//SNR progressbar color scaling
					var snr_color;
					if (snr <= 25 && snr >= 0) snr_color = "progress-1";
					if (snr <= 42 && snr > 25) snr_color = "progress-2";
					if (snr <= 60 && snr > 42) snr_color = "progress-3";
					if (snr <= 80 && snr > 60) snr_color = "progress-4";
					if (snr <= 100 && snr > 80) snr_color = "progress-5";

					if (snrdb >= 65535) // "65535" is the MAX_DB value
						signal += "<div class='level'>SNR <progress class='psnr " + snr_color + "' value='" + snr + "' max='100' />" + snr + "%</div><br />";
					else {
						snrdb = snrdb / 10;
						signal += "<div class='level'><div class='db'>" + snrdb + "dB</div>SNR <progress class='psnr " + snr_color + "' value='" + snr + "' max='100' />" + snr + "%</div><br />";
					}

					var ber = state['ad_ber'][i];
					var berpre = oldstate['ad_ber'][i];
					berpre = (ber - berpre < 0) ? ber : ber - berpre;
					if (ber > 0)
						signal += "<div class='level'>BER <progress class='pber progress-1' value='" + berpre + "' max='100' />" + ber + "</div><br />";
					var ccerr = state['ad_ccerr'][i];
					var ccerrpre = oldstate['ad_ccerr'][i];
					ccerrpre = (ccerr - ccerrpre < 0) ? ccerr : ccerr - ccerrpre;
					if (ccerr > 0)
						signal += "<div class='level'>CC <progress class='pcc progress-1' value='" + ccerrpre + "' max='100' />" + ccerr + "</div><br />";
				}
				myTable += "<td class='dt-right'>" + signal + " </td>";

				// STREAMS
				myTable += "<td class='dt-left'>";
				if (state['has_pmt']) {
					if (state['ad_channel'][i]) {
						myTable += "<b>" + formatCommaSeparated(state['ad_channel'][i]) + "</b><br>";
					}

					var st_pmt = state['ad_pmt'][i];
					if (st_pmt != "")
						myTable += "<small>PMT: " + formatCommaSeparated(st_pmt) + "</small><br />";
				}

				if (ad_type == 4) {
					// Show PIDs on the adapter level for CI adapters
					myTable += "<small>Pids: " + formatPids(state['ad_pids'][i]) + "</small><br />";
				} else {
					for (var j = 0; j < max_streams; j++) {
						if (state['st_enabled'][j] == 1 && state['st_adapter'][j] == i) {
							var st_rh = state['st_rhost'][j] + ":" + state['st_rport'][j] + " (" + state['st_proto'][j] + ")";
							if (state['ad_master'][i] == j)
								st_rh = "<b>" + st_rh + "</b>";
							if (state['st_play'][j] == 0)
								st_rh = "<i>" + st_rh + "</i>";
							myTable += "<hr>" + st_rh + "<br />";
							if (state['st_useragent'][j] != "")
								myTable += "<small>Client: " + state['st_useragent'][j] + "</small><br />";
						}
						if (state['st_enabled'][j] == 1 && state['st_adapter'][j] == i) {
							var st_p = state['st_pids'][j];
							if (state['ad_master'][i] == j)
								st_p = "" + st_p + "";
							if (state['st_play'][j] == 0)
								st_p = "<i>" + st_p + "</i>";
							myTable += "<small>Pids: " + formatPids(st_p) + "</small><br />";

							// Create VLC stream URL
							// Example: rtsp://@satip/?src=1&freq=12382&pol=H&msys=DVBS2&sr=27500&pids=0,5375,5378,116,5375,32
							var hostArray = window.location.host.split(':');
							params = ""
							switch (ad_sys) {
								// DVB-C
								case 1: params += "&sr=" + state['ad_sr'][i]
									break
								// DVB-T
								case 3: params += "&bw=" + state['ad_bw'][i] + "&gi=" + state['ad_gi'][i]
									break
								// DVB-S2 Multi-stream
								case 6: if (state['ad_plp'][i] > 0) {
									params += "&isi=" + state['ad_plp'][i] + "&plsc=" + state['ad_plsc'][i] + "&plsm=gold"
								}
								// DVB-S/DVB-S2
								case 5: {
									params += "&src=" + state['ad_pos'][i] + "&sr=" + state['ad_sr'][i] + "&pol=" + pol[state['ad_pol'][i]].replace('(', '').replace(')', '')
									break
								}
								// DVB-C2
								case 19: {
									params += "&plp=" + state['ad_plp'][i] + "&c2tft=" + pol[state['ad_c2tft'][i]] + "&ds=" + pol[state['ad_ds'][i]] + "&sr=" + state['ad_sr'][i]
									break;
								}
								// DVB-T2
								case 16: {
									params += "&plp=" + state['ad_plp'][i] + "&t2id=" + pol[state['ad_t2id'][i]] + "&t2id=" + pol[state['ad_sm'][i]]
									break;
								}
							}

							var fe = ""
							if (state['ad_fe'][i] != 0) {
								fe = "&fe=" + state['ad_fe'][i]
							}
							myTable += "<small><a href=" + '"' + "rtsp://@" + state['rtsp_host'] + "/?freq=" + state['ad_freq'][i] + fe + params
								+ "&msys=" + sys[state['ad_sys'][i]].toUpperCase() + "&mtype=" + mtype[state['ad_mtype'][i]] + "&pids=" + st_p + '"' + ">RTSP Link</a></small><br />";
							myTable += "<small><a href=" + '"' + "http://" + hostArray[0] + ":" + hostArray[1] + "/?freq=" + state['ad_freq'][i] + fe + params
								+ "&msys=" + sys[state['ad_sys'][i]].toUpperCase() + "&mtype=" + mtype[state['ad_mtype'][i]] + "&pids=" + st_p + '"' + ">HTTP Link</a></small><br />";

							if (state['st_overflow'][j] > 0)
								myTable += "<small>Dropped: " + (state['st_overflow'][j] / 1048576.0).toFixed(2) + " MB</small><br />";
							if (state['st_buffered'][j] > 0)
								myTable += "<small>Buffered: " + (state['st_buffered'][j] / 1048576.0).toFixed(2) + " MB</small><br />";
						}
					}
				}
				myTable += "</td>";

				// CRYPT
				myTable += "<td class=''><small>";
				for (var j = 0; j < max_keys; j++) {
					if (state['key_enabled'][j] == 1 && state['key_adapter'][j] == i) {
						myTable += "CHANNEL: " + state['key_channel'][j] + "<br />";
						myTable += "SYSTEM: " + state['key_cardsystem'][j] + "<br />";
						myTable += "PMT: " + state['key_pmt'][j] + "<br />";
						myTable += "ECMTIME: " + state['key_ecmtime'][j] + "<br />";
						myTable += "READER: " + state['key_reader'][j] + "<br />";
						myTable += "IP: " + state['key_from'][j] + " (" + state['key_protocol'][j] + ")<br /><br />";
					}
				}

				// CA support is optional so the keys may not be present in the state
				if (state['ca_enabled'] !== undefined && state['ca_enabled'][i] == 1) {
					myTable += '<b>CAM:</b> ' + state['ca_ci_name'][i] + '<br />';
					myTable += '<b>State:</b> ' + getCaState(state['ca_state'][i]) + '<br />';
					myTable += '<b>Supported CAIDs:</b> ' + state['ca_caids'][i] + '<br />';
				}

				var decerr = state['ad_decerr'][i];
				var decerrpre = oldstate['ad_decerr'][i];
				decerrpre = (decerr - decerrpre < 0) ? decerr : decerr - decerrpre;
				if (decerr > 0)
					myTable += "DEC-ERRORS: " + decerr + " (" + decerrpre + ")<br />";
				myTable += "</small></td></tr>";
			}

			myTable += "</tbody></table>";

			// SYSTEM STATUS
			myTable += "<div align='center'><ul class='version'>"
			myTable += "<li><B>Minisatip Version:</B> " + state['version'] + "  --  <B>Build date/time:</B> " + state['datetime_compile'] + "</li>"
			myTable += "<li><B>Current Time:</B> " + state['datetime_current'] + " -- <B>Start Time:</B> " + state['datetime_start'] + " -- <B>Running Time:</B> " + state['time_running'] + "</span></li>"
			myTable += "<li><B>RTSP address:</B> " + state['rtsp_host'] + " -- <B>UUID:</B> " + state['uuid'] + " -- <B>BOOTID:</B> " + state['bootid'] + " -- <B>DEVICE-ID:</B> " + state['deviceid'] + "</li>"
			myTable += "<li><B>Service Name:</B> " + state['name_app'] + " -- <B>Process ID:</B> " + state['run_pid'] + " -- <B>Run as ID:</B> " + state['run_user'] + "</span></li>"
			myTable += "<li><b>Command line:</b> " + state['command_line'] + "</li>"
			myTable += "<p style='text-align:center'><a href='satfinder.html'>Show satfinder page</a></p>";
			myTable += "</ul></div>"

			return myTable;
		}

		var pcurrent = 1;
		var pvalues = [5, 10, 15, 30, 60, 300];
		var prefresh;
		var stats = 0;
		var statsrefresh;
		var table = null;
		var oldData = null;

		var hashTag = location.hash;
		if (typeof hashTag.split('#')[1] !== "undefined") {
			var temp = parseInt(hashTag.split('#')[1]);
			if (temp >= 0 && temp <= 5) {
				pcurrent = temp;
			}
		}

		function updateStats() {
			$.post("bandwidth.json", function (data, status) {
				if (status !== "success") return;
				$("#statsarea").html(getDebug(data));
			}).fail(function () {
				$("#statsarea").html("No data from server");
			});
		}

		function renewTable(data) {
			if (oldData == null)
				oldData = Object.assign({}, data);
			if (table)
				table.destroy();
			document.title = "Minisatip/" + data['version'] + " on " + data['http_host'];
			$('#table').html(getTable(data, oldData));
			table = $('#myTable').DataTable({
				"paging": false,
				"bFilter": false,
				"ordering": true,
				"info": false,
				"stateSave": true,
				"stateDuration": -1,
				"columnDefs": [
					{ "width": "40px", "targets": 0 },
					{ "width": "40px", "targets": 1 },
					{ "width": "50px", "targets": 2 },
					{ "width": "50px", "targets": 3 },
					{ "width": "50px", "targets": 4 }
				],
				"aoColumnDefs": [
					{ "sClass": "noPadding", "aTargets": [1] }
				],
				"language": {
					"emptyTable": "No tuner found/active"
				}
			});
			oldData = Object.assign({}, data);
		}

		function getData() {
			$.post("state.json", function (data, status) {
				if (status === "success") {
					renewTable(data);
				}
			}).fail(function (xhr, textStatus, error) {
				console.log("Error ", xhr.statusText, " ", textStatus, "\n", error);
				if (table)
					table.clear().draw();
			});
		}

		function reloadPage() {
			$("#pintervall").val(pvalues[pcurrent]);

			clearInterval(prefresh);

			prefresh = setInterval(getData, pvalues[pcurrent] * 1000);
		}

		$(document).ready(function () {
			$("#table").html("Loading...");

			document.title = "Minisatip on " + document.location.hostname;

			$("#pdec").click(function () {
				if (pcurrent > 0) {
					pcurrent = pcurrent - 1;
					reloadPage();
				}
			});

			$("#pinc").click(function () {
				if (pcurrent <= 4) {
					pcurrent = pcurrent + 1;
					reloadPage();
				}
			});

			$("#pstatus").click(function () {
				if ($("#pstatus").html() == "PAUSE") {
					clearInterval(prefresh);
					$("#pstatus").html("START");
					$("#pintervall").addClass("strike");
				} else {
					reloadPage();
					$("#pstatus").html("PAUSE");
					$("#pintervall").removeClass("strike");
				}
			});

			$("#stats").click(function () {
				stats ^= 1;
				$("#stats").html("Stats " + (stats ? "OFF" : "ON"));
				if (stats) {
					updateStats();
					statsrefresh = setInterval(updateStats, 500);
				} else {
					clearInterval(statsrefresh);
					$("#statsarea").html("");
				}
			});


			getData();
			reloadPage();
		});
	</script>

</body>

</html>
